PORT=8080
MONGODB_URI=mongodb://0.0.0.0/soen
JWT_SECRET=soen_secret
REDIS_HOST=redis-18868.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18868
REDIS_PASSWORD=zFO3J63Sx6celBEm5HymenERgDEMqEas
GOOGLE_AI_KEY=AIzaSyDL9Q-ohkBuFF9e5TxkzzeQK4oW8-9sAec